{
    "name":"Let Me Watch Anime @anilfromdit",
    "description":"Let me watch anime helps you to navigate to next/previous anime episode on some popular website without leaving full screen mode",
    "version":"0.0.1",
    "manifest_version": 3,
    "action":{
        "default_popup":"main.html",
        "default_icon":"logo.png"
    },
    "icons":{
        "128":"logo.png"
    },
    "permissions":["activeTab","scripting","tabs","webNavigation"],
    "background": {
        "service_worker": "main.js"
      },
      "commands": {
        "next": {
           "suggested_key": "Ctrl+Shift+L",
           "description": "next video"
        },
        "previous":{
            "suggested_key": "Ctrl+Shift+K",
            "description": "previous video"
        }
    }
}